
type token = 
  | SUB
  | SETLABEL
  | RSQUARE
  | RET
  | PRINT
  | MUL
  | MOVE
  | LSQUARE
  | LOCAL of (
# 4 "lib/parser.mly"
       (int)
# 15 "lib/parser__mock.ml.mock"
)
  | JNE
  | INT of (
# 1 "lib/parser.mly"
       (int)
# 21 "lib/parser__mock.ml.mock"
)
  | GOTO
  | GLOBAL of (
# 5 "lib/parser.mly"
       (int)
# 27 "lib/parser__mock.ml.mock"
)
  | FUN
  | FLOAT of (
# 3 "lib/parser.mly"
       (float)
# 33 "lib/parser__mock.ml.mock"
)
  | EOF
  | COMMA
  | COLON
  | CALL
  | ATOM of (
# 2 "lib/parser.mly"
       (string)
# 42 "lib/parser__mock.ml.mock"
)
  | ADD

let menhir_begin_marker =
  0

and (xv_reg, xv_prog, xv_op, xv_list_form_, xv_form) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 53 "lib/parser__mock.ml.mock"
   : 'tv_list_form_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
  x
# 57 "lib/parser__mock.ml.mock"
   : 'tv_form) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_form_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 62 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_form_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 68 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
    i
# 73 "lib/parser__mock.ml.mock"
   : (
# 4 "lib/parser.mly"
       (int)
# 77 "lib/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_reg ->
    
# 55 "lib/parser.mly"
              (`Local i)
# 82 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
    i
# 87 "lib/parser__mock.ml.mock"
   : (
# 5 "lib/parser.mly"
       (int)
# 91 "lib/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_reg ->
    
# 54 "lib/parser.mly"
               (`Global i)
# 96 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
                    _2
# 101 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
    es
# 105 "lib/parser__mock.ml.mock"
   : 'tv_list_form_) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) : (
# 24 "lib/parser.mly"
       (Ast.t list option)
# 109 "lib/parser__mock.ml.mock"
  ) ->
    (
# 30 "lib/parser.mly"
                         (Some (es))
# 114 "lib/parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "lib/parser.mly"
   _1
# 119 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "lib/parser.mly"
       (Ast.t list option)
# 123 "lib/parser__mock.ml.mock"
  ) ->
    (
# 29 "lib/parser.mly"
        (None)
# 128 "lib/parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
                                           into
# 133 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_into_ : Lexing.position) (_endpos_into_ : Lexing.position) (_startofs_into_ : int) (_endofs_into_ : int) (_loc_into_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
                                   _5
# 137 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
                          r2
# 141 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_r2_ : Lexing.position) (_endpos_r2_ : Lexing.position) (_startofs_r2_ : int) (_endofs_r2_ : int) (_loc_r2_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
                  _3
# 145 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
         r1
# 149 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_r1_ : Lexing.position) (_endpos_r1_ : Lexing.position) (_startofs_r1_ : int) (_endofs_r1_ : int) (_loc_r1_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
   _1
# 153 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 50 "lib/parser.mly"
                                                      (`Sub Common.{r1; r2; into})
# 158 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
                                           into
# 163 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_into_ : Lexing.position) (_endpos_into_ : Lexing.position) (_startofs_into_ : int) (_endofs_into_ : int) (_loc_into_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
                                   _5
# 167 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
                          r2
# 171 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_r2_ : Lexing.position) (_endpos_r2_ : Lexing.position) (_startofs_r2_ : int) (_endofs_r2_ : int) (_loc_r2_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
                  _3
# 175 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
         r1
# 179 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_r1_ : Lexing.position) (_endpos_r1_ : Lexing.position) (_startofs_r1_ : int) (_endofs_r1_ : int) (_loc_r1_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
   _1
# 183 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 49 "lib/parser.mly"
                                                      (`Mul Common.{r1; r2; into})
# 188 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                                           label
# 193 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (string)
# 197 "lib/parser__mock.ml.mock"
  )) (_startpos_label_ : Lexing.position) (_endpos_label_ : Lexing.position) (_startofs_label_ : int) (_endofs_label_ : int) (_loc_label_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                                   _5
# 201 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                          r2
# 205 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_r2_ : Lexing.position) (_endpos_r2_ : Lexing.position) (_startofs_r2_ : int) (_endofs_r2_ : int) (_loc_r2_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                  _3
# 209 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
         r1
# 213 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_r1_ : Lexing.position) (_endpos_r1_ : Lexing.position) (_startofs_r1_ : int) (_endofs_r1_ : int) (_loc_r1_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
   _1
# 217 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 48 "lib/parser.mly"
                                                        (`JmpNe Common.{r1; r2; label})
# 222 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
              name
# 227 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (string)
# 231 "lib/parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
   _1
# 235 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 47 "lib/parser.mly"
                          (`SetLabel name)
# 240 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
           reg
# 245 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_reg_ : Lexing.position) (_endpos_reg_ : Lexing.position) (_startofs_reg_ : int) (_endofs_reg_ : int) (_loc_reg_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
   _1
# 249 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 46 "lib/parser.mly"
                     (`Print reg)
# 254 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
          label
# 259 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (string)
# 263 "lib/parser__mock.ml.mock"
  )) (_startpos_label_ : Lexing.position) (_endpos_label_ : Lexing.position) (_startofs_label_ : int) (_endofs_label_ : int) (_loc_label_ : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
   _1
# 267 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 45 "lib/parser.mly"
                       (`Goto label)
# 272 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
          name
# 277 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (string)
# 281 "lib/parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
   _1
# 285 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 44 "lib/parser.mly"
                      (`Call Common.{name})
# 290 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
                             length
# 295 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (int)
# 299 "lib/parser__mock.ml.mock"
  )) (_startpos_length_ : Lexing.position) (_endpos_length_ : Lexing.position) (_startofs_length_ : int) (_endofs_length_ : int) (_loc_length_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
                     _3
# 303 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
         name
# 307 "lib/parser__mock.ml.mock"
   : (
# 2 "lib/parser.mly"
       (string)
# 311 "lib/parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 43 "lib/parser.mly"
   _1
# 315 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 43 "lib/parser.mly"
                                           (`Fun Common.{name; length})
# 320 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                                         into
# 325 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_into_ : Lexing.position) (_endpos_into_ : Lexing.position) (_startofs_into_ : int) (_endofs_into_ : int) (_loc_into_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                                 _5
# 329 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                         b
# 333 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
                 _3
# 337 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
         a
# 341 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 42 "lib/parser.mly"
   _1
# 345 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 42 "lib/parser.mly"
                                                    (`Add Common.{a; b; into})
# 350 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
                      value
# 355 "lib/parser__mock.ml.mock"
   : (
# 1 "lib/parser.mly"
       (int)
# 359 "lib/parser__mock.ml.mock"
  )) (_startpos_value_ : Lexing.position) (_endpos_value_ : Lexing.position) (_startofs_value_ : int) (_endofs_value_ : int) (_loc_value_ : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
              _2
# 363 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
    reg
# 367 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_reg_ : Lexing.position) (_endpos_reg_ : Lexing.position) (_startofs_reg_ : int) (_endofs_reg_ : int) (_loc_reg_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 41 "lib/parser.mly"
                                  (`Data Common.{reg; value})
# 372 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
   _1
# 377 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 40 "lib/parser.mly"
        (`Ret)
# 382 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "lib/parser.mly"
                             into
# 387 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_into_ : Lexing.position) (_endpos_into_ : Lexing.position) (_startofs_into_ : int) (_endofs_into_ : int) (_loc_into_ : Lexing.position * Lexing.position) (
# 39 "lib/parser.mly"
                     _3
# 391 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 39 "lib/parser.mly"
          from
# 395 "lib/parser__mock.ml.mock"
   : 'tv_reg) (_startpos_from_ : Lexing.position) (_endpos_from_ : Lexing.position) (_startofs_from_ : int) (_endofs_from_ : int) (_loc_from_ : Lexing.position * Lexing.position) (
# 39 "lib/parser.mly"
   _1
# 399 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_op ->
    
# 39 "lib/parser.mly"
                                        (`Move Common.{from; into})
# 404 "lib/parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
                    _3
# 409 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
             o
# 413 "lib/parser__mock.ml.mock"
   : 'tv_op) (_startpos_o_ : Lexing.position) (_endpos_o_ : Lexing.position) (_startofs_o_ : int) (_endofs_o_ : int) (_loc_o_ : Lexing.position * Lexing.position) (
# 35 "lib/parser.mly"
   _1
# 417 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_form ->
    
# 35 "lib/parser.mly"
                             (o)
# 422 "lib/parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_reg * 'tv_prog * 'tv_op * 'tv_list_form_ * 'tv_form)

and menhir_end_marker =
  0
