
** Conflict (shift/reduce) in state 0.
** Token involved: EOF
** This state is reached from prog after reading:



** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
(?)

** In state 0, looking ahead at EOF, reducing production
** list(form) ->
** is permitted because of the following sub-derivation:

list(form) EOF // lookahead token appears
. 

** In state 0, looking ahead at EOF, shifting is permitted
** because of the following sub-derivation:

. EOF 
